##############################################################
#
# Xilinx Core Generator version 14.6
# Date: Wed Apr 29 11:14:14 2015
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:cordic:4.0
#
##############################################################
#
# BEGIN Project Options
SET addpads = true
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = true
SET designentry = Verilog
SET device = xc7z020
SET devicefamily = zynq
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = clg400
SET removerpms = false
SET simulationfiles = Structural
SET speedgrade = -1
SET verilogsim = true
SET vhdlsim = false
# END Project Options
# BEGIN Select
SELECT CORDIC xilinx.com:ip:cordic:4.0
# END Select
# BEGIN Parameters
CSET architectural_configuration=Parallel
CSET ce=true
CSET coarse_rotation=true
CSET compensation_scaling=No_Scale_Compensation
CSET component_name=atan
CSET data_format=SignedFraction
CSET functional_selection=Arc_Tan
CSET input_width=16
CSET iterations=0
CSET nd=true
CSET output_width=16
CSET phase_format=Radians
CSET phase_output=true
CSET pipelining_mode=Optimal
CSET precision=0
CSET rdy=true
CSET register_inputs=true
CSET register_outputs=true
CSET round_mode=Round_Pos_Neg_Inf
CSET sclr=true
CSET x_out=false
CSET y_out=false
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2013-06-08T22:42:09Z
# END Extra information
GENERATE
# CRC: 2d386169
